# sampleGithub2

./: README.md  app.json  deploy.json  pom.xml
reports/: githubsample-report.html  summary.html
src/main/mule/: githubsample.xml
src/main/resources/: dev.properties  log4j2.xml
src/test/munit/: githubsample-suite.xml
src/test/resources/githubsampleFlow1test/: set-event_attributes.dwl
src/test/resources/githubsampleFlow2test/: set-event_attributes.dwl
src/test/resources/githubsampleFlow3test/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/githubsampleFlow4test/: set-event_attributes.dwl
src/test/resources/githubsampleFlowtest/: set-event_attributes.dwl
src/test/resources/githubsampleFlowtest1/: set-event_attributes.dwl
