<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>githubsample</artifactId>
    <version>1.0.6</version>
    <packaging>mule-application</packaging>

    <name>githubsample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.7.0</app.runtime>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
        <munit.version>3.2.1</munit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <username>sai-ic3</username>
                        <password>Mulesoft@123</password>
                        <applicationName>${project.artifactId}</applicationName>
                        <environment>Sandbox</environment>
                        <workers>1</workers>
                        <workerType>Micro</workerType>
                        <region>us-east-1</region>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>75</requiredApplicationCoverage>
                        <requiredResourceCoverage>50</requiredResourceCoverage>
                        <requiredFlowCoverage>50</requiredFlowCoverage>
                        <formats>
                            <format>console</format>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>3.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-metadata-model-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-message-metadata-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-artifact-declaration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-artifact-declaration-persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>api-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-embedded-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>3.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-metadata-model-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-message-metadata-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-artifact-declaration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-artifact-declaration-persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>api-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-embedded-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-vm-connector</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub saipraveenic sampleGithub2 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/saipraveenic/sampleGithub2</url>
        </repository>
    </distributionManagement>

</project>